{
	"name": "lba-quotes",
	"version": "1.0.0",
	"description": "Quotes from the LBA video games.",
	"license": "Apache-2.0",
	"scripts": {
		"clean": "rimraf dist",
		"validate": "run-s validate:*",
		"build": "run-s build:*",
		"test": "run-s test:*",
		"start": "run-s validate build test",
		"validate:source-yaml": "node bin/validate-yaml.mjs lba1/**/*.yaml lba2/**/*.yaml",
		"validate:prettier": "prettier --check .",
		"build:json": "node bin/generate-json-bundle.mjs lba1 lba2",
		"build:site": "parcel build src/index.html src/robots.txt",
		"build:assets": "copyfiles --verbose --up 1 src/characters.json src/portraits/**/*.png dist",
		"test:merged-json": "node bin/validate-json.mjs dist/lba1.json dist/lba2.json",
		"prettier-write": "prettier --write ."
	},
	"devDependencies": {
		"copyfiles": "^2.4.1",
		"glob-promise": "^6.0.7",
		"node-jq": "^6.0.1",
		"npm-run-all": "^4.1.5",
		"parcel": "^2.12.0",
		"prettier": "^3.3.3",
		"rimraf": "^5.0.9",
		"yaml": "^2.5.0"
	},
	"dependencies": {
		"mustache": "^4.2.0"
	}
}
